<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_get_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#25A0FF"
                android:text="Get List"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_create_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="#25A0FF"
                android:text="Create Order"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_display_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#25A0FF"
                android:text="Display Order"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_add_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#25A0FF"
                android:layout_marginLeft="8dp"
                android:text="Add Product"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/button_delete_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#25A0FF"
            android:text="Delete Product"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>