<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/loadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Picture" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/text_view_errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    //String.xml !!!

</LinearLayout>